# HIT-2024Sum-violetsns

./: Dockerfile  README.md  application.yml
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliOSSAutoConfiguration.java  AliOSSProperties.java  AliOSSUtils.java
aliyun-oss-spring-boot-starter/: pom.xml
violetsns/: external-data-localhost.xml  pom.xml
violetsns/src/main/java/cn/edu/hit/violetsns/: VioletsnsApplication.java
violetsns/src/main/java/cn/edu/hit/violetsns/Config/: KaptchaConfig.java  Knife4jConfig.java  RedisConfig.java  SecurityConfig.java
violetsns/src/main/java/cn/edu/hit/violetsns/Controller/: AdminUserController.java  LoginController.java  UserCenterController.java
violetsns/src/main/java/cn/edu/hit/violetsns/Controller/Admin/: AdminActivityController.java  AdminCommentController.java  AdminJobController.java  AdminNotesController.java  AdminPostController.java  AdminResourceController.java  AdminUserController.java
violetsns/src/main/java/cn/edu/hit/violetsns/Controller/User/: ActivityController.java  JobController.java  LoginController.java  NotesController.java  PostControl.java  ResourceController.java  UploadDemo.java  UserCenterController.java
violetsns/src/main/java/cn/edu/hit/violetsns/Entity/pojo/: AccountUser.java  Activity.java  ActivityJoin.java  CommentThumbs.java  Job.java  JobCV.java  Notes.java  PageBean.java  PostComments.java  PostPics.java  PostThumbs.java  Resources.java  SysUser.java  UserDetail.java  UserDetails.java  post.java
violetsns/src/main/java/cn/edu/hit/violetsns/Entity/vo/: AdminActivityCommentDetail.java  AdminActivityDetail.java  AdminCommentDetail.java  AdminJobDetail.java  AdminNotesDetail.java  AdminPostDetail.java  AdminUploadNotesDetail.java  AdminUserDetail.java  CountTMF.java  DailyUserCount.java  JobDetail.java  JobResume.java  PostComment.java  PostDetail.java  PostElement.java  ResourceDetail.java  Result.java  UserProfile.java  VOPostComments.java
violetsns/src/main/java/cn/edu/hit/violetsns/Exception/: CaptchaException.java  LoginException.java
violetsns/src/main/java/cn/edu/hit/violetsns/Filter/: CaptchaFilter.java  JwtAuthenticationFilter.java
violetsns/src/main/java/cn/edu/hit/violetsns/Handler/: JWTLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationFailureHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
violetsns/src/main/java/cn/edu/hit/violetsns/Mapper/: ActivityMapper.java  AdminActivityMapper.java  AdminCommentMapper.java  AdminJobMapper.java  AdminNotesMapper.java  AdminPostMapper.java  AdminUserMapper.java  JobMapper.java  NotesMapper.java  PostCommentMapper.java  PostMapper.java  PostPicsMapper.java  PostThumbMapper.java  ResourceMapper.java  SysUserMapper.java  UserCenterMapper.java  UserDetailsMapper.java
violetsns/src/main/java/cn/edu/hit/violetsns/Service/: ActivityService.java  AdminActivityService.java  AdminCommentService.java  AdminJobService.java  AdminNotesService.java  AdminPostService.java  AdminResourceService.java  AdminUserService.java  JobService.java  LoginService.java  NotesService.java  PostService.java  ResourceService.java  SysUserService.java  UserCenterService.java
violetsns/src/main/java/cn/edu/hit/violetsns/Service/Impl/: ActivityServiceImpl.java  AdminActivityServiceImpl.java  AdminCommentServiceImpl.java  AdminJobServiceImpl.java  AdminNotesServiceImpl.java  AdminPostServiceImpl.java  AdminResourceServiceImpl.java  AdminUserServiceImpl.java  JobServiceImpl.java  LoginServiceImpl.java  NotesServiceImpl.java  PostServiceImpl.java  ResourceServiceImpl.java  SysUserServiceImpl.java  UserCenterServiceImpl.java  UserDetailServiceImpl.java
violetsns/src/main/java/cn/edu/hit/violetsns/Utils/: JwtUtils.java  PasswordEncoder.java  RedisCache.java  RedisUtils.java  ShortIDUtils.java  StringUtils.java
violetsns/src/main/resources/: application.yml
violetsns/src/main/resources/cn/edu/hit/violetsns/Mapper/: ActivityMapper.xml  AdminActivityMapper.xml  AdminCommentMapper.xml  AdminJobMapper.xml  AdminNotesMapper.xml  AdminPostMapper.xml  AdminUserMapper.xml  JobMapper.xml  NotesMapper.xml  PostCommentMapper.xml  PostMapper.xml  PostPicsMapper.xml  PostThumbMapper.xml  ResourceMapper.xml  SysUserMapper.xml  UserCenterMapper.xml  UserDetailsMapper.xml
violetsns/src/test/java/cn/edu/hit/violetsns/: VioletsnsApplicationTests.java
